.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.82",
    "@backstage/app-defaults": "1.3.0",
    "example-backend": "0.2.82",
    "@backstage/backend-app-api": "0.4.2",
    "@backstage/backend-common": "0.18.4",
    "@backstage/backend-defaults": "0.1.9",
    "@backstage/backend-dev-utils": "0.1.1",
    "example-backend-next": "0.0.10",
    "@backstage/backend-openapi-utils": "0.0.1",
    "@backstage/backend-plugin-api": "0.5.1",
    "@backstage/backend-tasks": "0.5.1",
    "@backstage/backend-test-utils": "0.1.36",
    "@backstage/catalog-client": "1.4.1",
    "@backstage/catalog-model": "1.3.0",
    "@backstage/cli": "0.22.6",
    "@backstage/cli-common": "0.1.12",
    "@backstage/cli-node": "0.1.0",
    "@backstage/codemods": "0.1.44",
    "@backstage/config": "1.0.7",
    "@backstage/config-loader": "1.2.0",
    "@backstage/core-app-api": "1.7.0",
    "@backstage/core-components": "0.13.0",
    "@backstage/core-plugin-api": "1.5.1",
    "@backstage/create-app": "0.5.0",
    "@backstage/dev-utils": "1.0.14",
    "e2e-test": "0.2.2",
    "@backstage/errors": "1.1.5",
    "@backstage/eslint-plugin": "0.1.3",
    "@backstage/integration": "1.4.4",
    "@backstage/integration-aws-node": "0.1.2",
    "@backstage/integration-react": "1.1.12",
    "@backstage/release-manifests": "0.0.9",
    "@backstage/repo-tools": "0.2.0",
    "@techdocs/cli": "1.4.1",
    "techdocs-cli-embedded-app": "0.2.81",
    "@backstage/test-utils": "1.3.0",
    "@backstage/theme": "0.2.19",
    "@backstage/types": "1.0.2",
    "@backstage/version-bridge": "1.0.4",
    "@backstage/plugin-adr": "0.5.0",
    "@backstage/plugin-adr-backend": "0.3.2",
    "@backstage/plugin-adr-common": "0.2.8",
    "@backstage/plugin-airbrake": "0.3.17",
    "@backstage/plugin-airbrake-backend": "0.2.17",
    "@backstage/plugin-allure": "0.1.33",
    "@backstage/plugin-analytics-module-ga": "0.1.28",
    "@backstage/plugin-apache-airflow": "0.2.10",
    "@backstage/plugin-api-docs": "0.9.2",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.2",
    "@backstage/plugin-apollo-explorer": "0.1.10",
    "@backstage/plugin-app-backend": "0.3.44",
    "@backstage/plugin-auth-backend": "0.18.2",
    "@backstage/plugin-auth-node": "0.2.13",
    "@backstage/plugin-azure-devops": "0.2.8",
    "@backstage/plugin-azure-devops-backend": "0.3.23",
    "@backstage/plugin-azure-devops-common": "0.3.0",
    "@backstage/plugin-azure-sites": "0.1.6",
    "@backstage/plugin-azure-sites-backend": "0.1.6",
    "@backstage/plugin-azure-sites-common": "0.1.0",
    "@backstage/plugin-badges": "0.2.41",
    "@backstage/plugin-badges-backend": "0.1.38",
    "@backstage/plugin-bazaar": "0.2.7",
    "@backstage/plugin-bazaar-backend": "0.2.7",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.5",
    "@backstage/plugin-bitrise": "0.1.44",
    "@backstage/plugin-catalog": "1.10.0",
    "@backstage/plugin-catalog-backend": "1.9.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.18",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.15",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.11",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.11",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.9",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.12",
    "@backstage/plugin-catalog-backend-module-github": "0.2.7",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.2.0",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.3.1",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.11",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.3",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.10",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.1",
    "@backstage/plugin-catalog-common": "1.0.13",
    "@internal/plugin-catalog-customized": "0.0.9",
    "@backstage/plugin-catalog-graph": "0.2.29",
    "@backstage/plugin-catalog-graphql": "0.3.20",
    "@backstage/plugin-catalog-import": "0.9.7",
    "@backstage/plugin-catalog-node": "1.3.5",
    "@backstage/plugin-catalog-react": "1.5.0",
    "@backstage/plugin-cicd-statistics": "0.1.19",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.13",
    "@backstage/plugin-circleci": "0.3.17",
    "@backstage/plugin-cloudbuild": "0.3.17",
    "@backstage/plugin-code-climate": "0.1.17",
    "@backstage/plugin-code-coverage": "0.2.10",
    "@backstage/plugin-code-coverage-backend": "0.2.10",
    "@backstage/plugin-codescene": "0.1.12",
    "@backstage/plugin-config-schema": "0.1.40",
    "@backstage/plugin-cost-insights": "0.12.6",
    "@backstage/plugin-cost-insights-common": "0.1.1",
    "@backstage/plugin-dynatrace": "4.0.0",
    "@backstage/plugin-entity-feedback": "0.2.0",
    "@backstage/plugin-entity-feedback-backend": "0.1.2",
    "@backstage/plugin-entity-feedback-common": "0.1.1",
    "@backstage/plugin-entity-validation": "0.1.2",
    "@backstage/plugin-events-backend": "0.2.5",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.1.6",
    "@backstage/plugin-events-backend-module-azure": "0.1.6",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.6",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.6",
    "@backstage/plugin-events-backend-module-github": "0.1.6",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.6",
    "@backstage/plugin-events-backend-test-utils": "0.1.6",
    "@backstage/plugin-events-node": "0.2.5",
    "@internal/plugin-todo-list": "1.0.12",
    "@internal/plugin-todo-list-backend": "1.0.12",
    "@internal/plugin-todo-list-common": "1.0.10",
    "@backstage/plugin-explore": "0.4.2",
    "@backstage/plugin-explore-backend": "0.0.6",
    "@backstage/plugin-explore-common": "0.0.1",
    "@backstage/plugin-explore-react": "0.0.28",
    "@backstage/plugin-firehydrant": "0.2.1",
    "@backstage/plugin-fossa": "0.2.49",
    "@backstage/plugin-gcalendar": "0.3.13",
    "@backstage/plugin-gcp-projects": "0.3.36",
    "@backstage/plugin-git-release-manager": "0.3.30",
    "@backstage/plugin-github-actions": "0.5.17",
    "@backstage/plugin-github-deployments": "0.1.48",
    "@backstage/plugin-github-issues": "0.2.6",
    "@backstage/plugin-github-pull-requests-board": "0.1.11",
    "@backstage/plugin-gitops-profiles": "0.3.35",
    "@backstage/plugin-gocd": "0.1.23",
    "@backstage/plugin-graphiql": "0.2.49",
    "@backstage/plugin-graphql-backend": "0.1.34",
    "@backstage/plugin-graphql-voyager": "0.1.2",
    "@backstage/plugin-home": "0.5.0",
    "@backstage/plugin-ilert": "0.2.6",
    "@backstage/plugin-jenkins": "0.7.16",
    "@backstage/plugin-jenkins-backend": "0.1.34",
    "@backstage/plugin-jenkins-common": "0.1.15",
    "@backstage/plugin-kafka": "0.3.17",
    "@backstage/plugin-kafka-backend": "0.2.37",
    "@backstage/plugin-kubernetes": "0.8.0",
    "@backstage/plugin-kubernetes-backend": "0.10.0",
    "@backstage/plugin-kubernetes-common": "0.6.2",
    "@backstage/plugin-lighthouse": "0.4.2",
    "@backstage/plugin-lighthouse-backend": "0.2.0",
    "@backstage/plugin-lighthouse-common": "0.1.1",
    "@backstage/plugin-linguist": "0.1.2",
    "@backstage/plugin-linguist-backend": "0.2.1",
    "@backstage/plugin-linguist-common": "0.1.0",
    "@backstage/plugin-microsoft-calendar": "0.1.2",
    "@backstage/plugin-newrelic": "0.3.35",
    "@backstage/plugin-newrelic-dashboard": "0.2.10",
    "@backstage/plugin-octopus-deploy": "0.1.1",
    "@backstage/plugin-org": "0.6.7",
    "@backstage/plugin-org-react": "0.1.6",
    "@backstage/plugin-pagerduty": "0.5.10",
    "@backstage/plugin-periskop": "0.1.15",
    "@backstage/plugin-periskop-backend": "0.1.15",
    "@backstage/plugin-permission-backend": "0.5.19",
    "@backstage/plugin-permission-common": "0.7.5",
    "@backstage/plugin-permission-node": "0.7.7",
    "@backstage/plugin-permission-react": "0.4.12",
    "@backstage/plugin-playlist": "0.1.8",
    "@backstage/plugin-playlist-backend": "0.3.0",
    "@backstage/plugin-playlist-common": "0.1.6",
    "@backstage/plugin-proxy-backend": "0.2.38",
    "@backstage/plugin-puppetdb": "0.1.0",
    "@backstage/plugin-rollbar": "0.4.17",
    "@backstage/plugin-rollbar-backend": "0.1.41",
    "@backstage/plugin-scaffolder": "1.13.0",
    "@backstage/plugin-scaffolder-backend": "1.13.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.19",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.12",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.4",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.17",
    "@backstage/plugin-scaffolder-common": "1.2.7",
    "@backstage/plugin-scaffolder-node": "0.1.2",
    "@backstage/plugin-scaffolder-react": "1.3.0",
    "@backstage/plugin-search": "1.2.0",
    "@backstage/plugin-search-backend": "1.3.0",
    "@backstage/plugin-search-backend-module-catalog": "0.1.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.2.0",
    "@backstage/plugin-search-backend-module-explore": "0.1.0",
    "@backstage/plugin-search-backend-module-pg": "0.5.5",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.0",
    "@backstage/plugin-search-backend-node": "1.2.0",
    "@backstage/plugin-search-common": "1.2.3",
    "@backstage/plugin-search-react": "1.5.2",
    "@backstage/plugin-sentry": "0.5.2",
    "@backstage/plugin-shortcuts": "0.3.9",
    "@backstage/plugin-sonarqube": "0.6.6",
    "@backstage/plugin-sonarqube-backend": "0.1.9",
    "@backstage/plugin-sonarqube-react": "0.1.5",
    "@backstage/plugin-splunk-on-call": "0.4.6",
    "@backstage/plugin-stack-overflow": "0.1.13",
    "@backstage/plugin-stack-overflow-backend": "0.2.0",
    "@backstage/plugin-stackstorm": "0.1.1",
    "@backstage/plugin-tech-insights": "0.3.9",
    "@backstage/plugin-tech-insights-backend": "0.5.10",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.28",
    "@backstage/plugin-tech-insights-common": "0.2.10",
    "@backstage/plugin-tech-insights-node": "0.4.2",
    "@backstage/plugin-tech-radar": "0.6.3",
    "@backstage/plugin-techdocs": "1.6.1",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.12",
    "@backstage/plugin-techdocs-backend": "1.6.1",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.12",
    "@backstage/plugin-techdocs-node": "1.7.0",
    "@backstage/plugin-techdocs-react": "1.1.5",
    "@backstage/plugin-todo": "0.2.19",
    "@backstage/plugin-todo-backend": "0.1.41",
    "@backstage/plugin-user-settings": "0.7.2",
    "@backstage/plugin-user-settings-backend": "0.1.8",
    "@backstage/plugin-vault": "0.1.11",
    "@backstage/plugin-vault-backend": "0.3.0",
    "@backstage/plugin-xcmetrics": "0.2.37",
    "@backstage/plugin-analytics-module-ga4": "0.0.0"
  },
  "changesets": [
    "backend-like-a-tattoo",
    "brown-eyes-yell",
    "create-app-1682437922",
    "curvy-months-appear",
    "eighty-olives-live",
    "five-tigers-whisper",
    "funny-trains-sniff",
    "good-lions-approve",
    "lazy-keys-work",
    "mighty-bears-glow",
    "mighty-cows-greet",
    "modern-pumpkins-join",
    "moody-lizards-beam",
    "olive-turkeys-switch",
    "pretty-gifts-greet",
    "quick-flies-guess",
    "rotten-chefs-jog",
    "six-mails-shout",
    "slimy-turkeys-return",
    "soft-readers-exist",
    "swift-fishes-run",
    "tough-moles-whisper",
    "warm-lamps-tease"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.82",
    "@backstage/app-defaults": "1.3.0",
    "example-backend": "0.2.82",
    "@backstage/backend-app-api": "0.4.2",
    "@backstage/backend-common": "0.18.4",
    "@backstage/backend-defaults": "0.1.9",
    "@backstage/backend-dev-utils": "0.1.1",
    "example-backend-next": "0.0.10",
    "@backstage/backend-openapi-utils": "0.0.1",
    "@backstage/backend-plugin-api": "0.5.1",
    "@backstage/backend-tasks": "0.5.1",
    "@backstage/backend-test-utils": "0.1.36",
    "@backstage/catalog-client": "1.4.1",
    "@backstage/catalog-model": "1.3.0",
    "@backstage/cli": "0.22.6",
    "@backstage/cli-common": "0.1.12",
    "@backstage/cli-node": "0.1.0",
    "@backstage/codemods": "0.1.44",
    "@backstage/config": "1.0.7",
    "@backstage/config-loader": "1.2.0",
    "@backstage/core-app-api": "1.7.0",
    "@backstage/core-components": "0.13.0",
    "@backstage/core-plugin-api": "1.5.1",
    "@backstage/create-app": "0.5.0",
    "@backstage/dev-utils": "1.0.14",
    "e2e-test": "0.2.2",
    "@backstage/errors": "1.1.5",
    "@backstage/eslint-plugin": "0.1.3",
    "@backstage/integration": "1.4.4",
    "@backstage/integration-aws-node": "0.1.2",
    "@backstage/integration-react": "1.1.12",
    "@backstage/release-manifests": "0.0.9",
    "@backstage/repo-tools": "0.2.0",
    "@techdocs/cli": "1.4.1",
    "techdocs-cli-embedded-app": "0.2.81",
    "@backstage/test-utils": "1.3.0",
    "@backstage/theme": "0.2.19",
    "@backstage/types": "1.0.2",
    "@backstage/version-bridge": "1.0.4",
    "@backstage/plugin-adr": "0.5.0",
    "@backstage/plugin-adr-backend": "0.3.2",
    "@backstage/plugin-adr-common": "0.2.8",
    "@backstage/plugin-airbrake": "0.3.17",
    "@backstage/plugin-airbrake-backend": "0.2.17",
    "@backstage/plugin-allure": "0.1.33",
    "@backstage/plugin-analytics-module-ga": "0.1.28",
    "@backstage/plugin-apache-airflow": "0.2.10",
    "@backstage/plugin-api-docs": "0.9.2",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.2",
    "@backstage/plugin-apollo-explorer": "0.1.10",
    "@backstage/plugin-app-backend": "0.3.44",
    "@backstage/plugin-auth-backend": "0.18.2",
    "@backstage/plugin-auth-node": "0.2.13",
    "@backstage/plugin-azure-devops": "0.2.8",
    "@backstage/plugin-azure-devops-backend": "0.3.23",
    "@backstage/plugin-azure-devops-common": "0.3.0",
    "@backstage/plugin-azure-sites": "0.1.6",
    "@backstage/plugin-azure-sites-backend": "0.1.6",
    "@backstage/plugin-azure-sites-common": "0.1.0",
    "@backstage/plugin-badges": "0.2.41",
    "@backstage/plugin-badges-backend": "0.1.38",
    "@backstage/plugin-bazaar": "0.2.7",
    "@backstage/plugin-bazaar-backend": "0.2.7",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.5",
    "@backstage/plugin-bitrise": "0.1.44",
    "@backstage/plugin-catalog": "1.10.0",
    "@backstage/plugin-catalog-backend": "1.9.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.18",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.15",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.11",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.11",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.9",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.12",
    "@backstage/plugin-catalog-backend-module-github": "0.2.7",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.2.0",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.3.1",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.11",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.3",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.10",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.1",
    "@backstage/plugin-catalog-common": "1.0.13",
    "@internal/plugin-catalog-customized": "0.0.9",
    "@backstage/plugin-catalog-graph": "0.2.29",
    "@backstage/plugin-catalog-graphql": "0.3.20",
    "@backstage/plugin-catalog-import": "0.9.7",
    "@backstage/plugin-catalog-node": "1.3.5",
    "@backstage/plugin-catalog-react": "1.5.0",
    "@backstage/plugin-cicd-statistics": "0.1.19",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.13",
    "@backstage/plugin-circleci": "0.3.17",
    "@backstage/plugin-cloudbuild": "0.3.17",
    "@backstage/plugin-code-climate": "0.1.17",
    "@backstage/plugin-code-coverage": "0.2.10",
    "@backstage/plugin-code-coverage-backend": "0.2.10",
    "@backstage/plugin-codescene": "0.1.12",
    "@backstage/plugin-config-schema": "0.1.40",
    "@backstage/plugin-cost-insights": "0.12.6",
    "@backstage/plugin-cost-insights-common": "0.1.1",
    "@backstage/plugin-dynatrace": "4.0.0",
    "@backstage/plugin-entity-feedback": "0.2.0",
    "@backstage/plugin-entity-feedback-backend": "0.1.2",
    "@backstage/plugin-entity-feedback-common": "0.1.1",
    "@backstage/plugin-entity-validation": "0.1.2",
    "@backstage/plugin-events-backend": "0.2.5",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.1.6",
    "@backstage/plugin-events-backend-module-azure": "0.1.6",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.6",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.6",
    "@backstage/plugin-events-backend-module-github": "0.1.6",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.6",
    "@backstage/plugin-events-backend-test-utils": "0.1.6",
    "@backstage/plugin-events-node": "0.2.5",
    "@internal/plugin-todo-list": "1.0.12",
    "@internal/plugin-todo-list-backend": "1.0.12",
    "@internal/plugin-todo-list-common": "1.0.10",
    "@backstage/plugin-explore": "0.4.2",
    "@backstage/plugin-explore-backend": "0.0.6",
    "@backstage/plugin-explore-common": "0.0.1",
    "@backstage/plugin-explore-react": "0.0.28",
    "@backstage/plugin-firehydrant": "0.2.1",
    "@backstage/plugin-fossa": "0.2.49",
    "@backstage/plugin-gcalendar": "0.3.13",
    "@backstage/plugin-gcp-projects": "0.3.36",
    "@backstage/plugin-git-release-manager": "0.3.30",
    "@backstage/plugin-github-actions": "0.5.17",
    "@backstage/plugin-github-deployments": "0.1.48",
    "@backstage/plugin-github-issues": "0.2.6",
    "@backstage/plugin-github-pull-requests-board": "0.1.11",
    "@backstage/plugin-gitops-profiles": "0.3.35",
    "@backstage/plugin-gocd": "0.1.23",
    "@backstage/plugin-graphiql": "0.2.49",
    "@backstage/plugin-graphql-backend": "0.1.34",
    "@backstage/plugin-graphql-voyager": "0.1.2",
    "@backstage/plugin-home": "0.5.0",
    "@backstage/plugin-ilert": "0.2.6",
    "@backstage/plugin-jenkins": "0.7.16",
    "@backstage/plugin-jenkins-backend": "0.1.34",
    "@backstage/plugin-jenkins-common": "0.1.15",
    "@backstage/plugin-kafka": "0.3.17",
    "@backstage/plugin-kafka-backend": "0.2.37",
    "@backstage/plugin-kubernetes": "0.8.0",
    "@backstage/plugin-kubernetes-backend": "0.10.0",
    "@backstage/plugin-kubernetes-common": "0.6.2",
    "@backstage/plugin-lighthouse": "0.4.2",
    "@backstage/plugin-lighthouse-backend": "0.2.0",
    "@backstage/plugin-lighthouse-common": "0.1.1",
    "@backstage/plugin-linguist": "0.1.2",
    "@backstage/plugin-linguist-backend": "0.2.1",
    "@backstage/plugin-linguist-common": "0.1.0",
    "@backstage/plugin-microsoft-calendar": "0.1.2",
    "@backstage/plugin-newrelic": "0.3.35",
    "@backstage/plugin-newrelic-dashboard": "0.2.10",
    "@backstage/plugin-octopus-deploy": "0.1.1",
    "@backstage/plugin-org": "0.6.7",
    "@backstage/plugin-org-react": "0.1.6",
    "@backstage/plugin-pagerduty": "0.5.10",
    "@backstage/plugin-periskop": "0.1.15",
    "@backstage/plugin-periskop-backend": "0.1.15",
    "@backstage/plugin-permission-backend": "0.5.19",
    "@backstage/plugin-permission-common": "0.7.5",
    "@backstage/plugin-permission-node": "0.7.7",
    "@backstage/plugin-permission-react": "0.4.12",
    "@backstage/plugin-playlist": "0.1.8",
    "@backstage/plugin-playlist-backend": "0.3.0",
    "@backstage/plugin-playlist-common": "0.1.6",
    "@backstage/plugin-proxy-backend": "0.2.38",
    "@backstage/plugin-puppetdb": "0.1.0",
    "@backstage/plugin-rollbar": "0.4.17",
    "@backstage/plugin-rollbar-backend": "0.1.41",
    "@backstage/plugin-scaffolder": "1.13.0",
    "@backstage/plugin-scaffolder-backend": "1.13.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.19",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.12",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.4",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.17",
    "@backstage/plugin-scaffolder-common": "1.2.7",
    "@backstage/plugin-scaffolder-node": "0.1.2",
    "@backstage/plugin-scaffolder-react": "1.3.0",
    "@backstage/plugin-search": "1.2.0",
    "@backstage/plugin-search-backend": "1.3.0",
    "@backstage/plugin-search-backend-module-catalog": "0.1.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.2.0",
    "@backstage/plugin-search-backend-module-explore": "0.1.0",
    "@backstage/plugin-search-backend-module-pg": "0.5.5",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.0",
    "@backstage/plugin-search-backend-node": "1.2.0",
    "@backstage/plugin-search-common": "1.2.3",
    "@backstage/plugin-search-react": "1.5.2",
    "@backstage/plugin-sentry": "0.5.2",
    "@backstage/plugin-shortcuts": "0.3.9",
    "@backstage/plugin-sonarqube": "0.6.6",
    "@backstage/plugin-sonarqube-backend": "0.1.9",
    "@backstage/plugin-sonarqube-react": "0.1.5",
    "@backstage/plugin-splunk-on-call": "0.4.6",
    "@backstage/plugin-stack-overflow": "0.1.13",
    "@backstage/plugin-stack-overflow-backend": "0.2.0",
    "@backstage/plugin-stackstorm": "0.1.1",
    "@backstage/plugin-tech-insights": "0.3.9",
    "@backstage/plugin-tech-insights-backend": "0.5.10",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.28",
    "@backstage/plugin-tech-insights-common": "0.2.10",
    "@backstage/plugin-tech-insights-node": "0.4.2",
    "@backstage/plugin-tech-radar": "0.6.3",
    "@backstage/plugin-techdocs": "1.6.1",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.12",
    "@backstage/plugin-techdocs-backend": "1.6.1",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.12",
    "@backstage/plugin-techdocs-node": "1.7.0",
    "@backstage/plugin-techdocs-react": "1.1.5",
    "@backstage/plugin-todo": "0.2.19",
    "@backstage/plugin-todo-backend": "0.1.41",
    "@backstage/plugin-user-settings": "0.7.2",
    "@backstage/plugin-user-settings-backend": "0.1.8",
    "@backstage/plugin-vault": "0.1.11",
    "@backstage/plugin-vault-backend": "0.3.0",
    "@backstage/plugin-xcmetrics": "0.2.37",
    "@backstage/plugin-analytics-module-ga4": "0.0.0"
  },
  "changesets": [
    "afraid-shirts-train",
    "backend-like-a-tattoo",
    "beige-tigers-matter",
    "brown-eyes-yell",
    "calm-wolves-taste",
    "chilly-fireants-type",
    "clean-lobsters-brake",
    "cold-drinks-exercise",
    "create-app-1682437922",
    "curvy-months-appear",
    "dull-wombats-stare",
    "eighty-olives-live",
    "fifty-laws-count",
    "five-tigers-whisper",
    "fresh-moons-unite",
    "funny-trains-sniff",
    "good-lions-approve",
    "healthy-ladybugs-chew",
    "hungry-foxes-divide",
    "lazy-keys-work",
    "mighty-bears-glow",
    "mighty-cows-greet",
    "modern-pumpkins-join",
    "moody-lizards-beam",
    "nine-ties-smoke",
    "olive-turkeys-switch",
    "polite-dingos-train",
    "pretty-gifts-greet",
    "quick-flies-guess",
    "rotten-chefs-jog",
    "six-mails-shout",
    "slimy-turkeys-return",
    "soft-readers-exist",
    "swift-fishes-run",
    "tame-games-rule",
    "thick-parents-pump",
    "tough-moles-whisper",
    "unlucky-plants-give",
    "warm-lamps-tease"
  ]
}

.changeset/pre.json (diff)
@@ -223,20 +223,33 @@
     "@backstage/plugin-analytics-module-ga4": "0.0.0"
   },
   "changesets": [
+    "afraid-shirts-train",
     "backend-like-a-tattoo",
+    "beige-tigers-matter",
     "brown-eyes-yell",
+    "calm-wolves-taste",
+    "chilly-fireants-type",
+    "clean-lobsters-brake",
+    "cold-drinks-exercise",
     "create-app-1682437922",
     "curvy-months-appear",
+    "dull-wombats-stare",
     "eighty-olives-live",
+    "fifty-laws-count",
     "five-tigers-whisper",
+    "fresh-moons-unite",
     "funny-trains-sniff",
     "good-lions-approve",
+    "healthy-ladybugs-chew",
+    "hungry-foxes-divide",
     "lazy-keys-work",
     "mighty-bears-glow",
     "mighty-cows-greet",
     "modern-pumpkins-join",
     "moody-lizards-beam",
+    "nine-ties-smoke",
     "olive-turkeys-switch",
+    "polite-dingos-train",
     "pretty-gifts-greet",
     "quick-flies-guess",
     "rotten-chefs-jog",
@@ -244,7 +257,10 @@
     "slimy-turkeys-return",
     "soft-readers-exist",
     "swift-fishes-run",
+    "tame-games-rule",
+    "thick-parents-pump",
     "tough-moles-whisper",
+    "unlucky-plants-give",
     "warm-lamps-tease"
   ]
 }
